[Interface]
Address = 100.64.20.100/32
PrivateKey = hhbSQCYSDtL2BU1PJdsHaH7O/GiNpaBZVYMaTHNkOFs=
[Peer]
PublicKey = MOl+VoP03JGTEiEA1eCE5/s9TwWdJm7bJf1d60FVchQ=
AllowedIPs = 172.20.0.0/16, 100.64.20.0/32
PersistentKeepalive = 25
Endpoint = 185.69.166.59:6504
