
[Interface]
PrivateKey = 6A6DxxX0c2lllOcOTPWiF4LLNWJTwKVbeJ1buy8UiWk=
Address = 100.64.1.0/32

[Peer]
PublicKey = 5Z5/iLBTF2BlwXnbFV0rZJMSS9HUcGVTMSWcN2OMOhg=
AllowedIPs = 172.20.0.0/16,100.64.20.0/24
PersistentKeepalive = 20
Endpoint = 185.69.166.246:12345

