[Interface]
PrivateKey = uKosFDDHE6phsOvWMIi7YguRReDweCLII2xf0yfdsHc=
ListenPort = 443
Address = 192.168.251.30/24
DNS = 8.8.8.8

[Peer]
PublicKey = RnOKNCpBs2Wf2dQP9Gedd+jCVkcOJOQ0m5FK+3WFGmk=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.69.166.5:443
PersistentKeepalive = 25
