
[Interface]
PrivateKey = QJy+AC1srg3+dBo+QS/9oErjOkjRflwgXn1L784j7nk=
Address = 100.64.1.0/32

[Peer]
PublicKey = g3IM7V0RXCG7zmCysHbAF7C2porHKsKBydxHMbQ4b00=
AllowedIPs = 172.20.0.0/16,100.64.20.0/24
PersistentKeepalive = 20
Endpoint = 185.69.166.246:12345

