
[Interface]
Address = 100.64.20.100/32
PrivateKey = SScLfA/K/PlrlU+OvjksV12QLnNN0T8w48m4oATM2XU=
[Peer]
PublicKey = uyHRLxhG9afdMtYfI4ipU8GjIdRx0QCC4zvuYElT0nQ=
AllowedIPs = 172.20.0.0/16, 100.64.20.0/32
PersistentKeepalive = 25
Endpoint = 185.69.166.242:8030