[Interface]
Address = 100.64.20.100/32
PrivateKey = QnO87lTY8bxqAD/1PqULHCeT9ejT8QBfm+2p1W/z0CU=
[Peer]
PublicKey = e5khJyFA/9pjr/ujbJci6DUXFYqJWJKU36VB9XpLxXs=
AllowedIPs = 172.20.0.0/16, 100.64.20.0/32
PersistentKeepalive = 25
Endpoint = 185.69.166.242:8035
